<!DOCTYPE html>
<html>
    <head>
        <title>Image, their Types and picture, source, img, figure & figcaption Tags</title>
    <style type="text/CSS">
        body{
            background-image:url("C:/Gallery/sun_set.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        .WEL{
            font-family:Calibri;
            font-style:bold;
            font-size:48px;
            color:#f00;
            text-align:center;
        }
        .NAME{
            text-align-last:left;
            font-family:Times New Roman;
            font-size:24px;
            color:#fff;
            font-style:bold;
        }
        .INTRO{
            text-align-last:left;
            font-family:Times New Roman;
            font-size:18px;
            color:darkgreen;
        }
        h1{
            background-color:burlywood;
            color:blue;
        }
        h2{
            color:yellow;
        }
        .MG{
            width:800px;
            border: solid red;
            border-width:10px;
            border-radius:20px;
            padding:15px;
            padding-left:40px;
            float:left;
            text-align-last:left justify;
            color:brown;
        }
        aside{
            width:275px; 
            float:right; 
            padding:20px; 
            background-color:red;
            color:#fff;
        }
        article{
            width:1000px;
            border-left:solid #0f0;
            border-width:100px;
            border-radius:20px;
            padding:15px;
            padding-left:30px;
            float:left;
            color:beige;
        }
        .MAR{
            background-color:slateblue;
            font-size: 36px;
            color:yellow;
        }
    </style>
    </head>
    <body>
        <marquee class="WEL" direction="right">HELLO! WELCOME TO HTML</marquee>
        <hr color=green>
        <img src ="C:\Gallery\my_pic1.jpg" alt ="Author's Photograph" title="Click Here!" width=105 align="left">
        <div class="NAME">Syed Muhammad Hussain</div>
        <div class="INTRO">Assistant Draftsman,<br>Work-Place: AJ&K Council Secretariat,<br><u>Islamabad</u>
        <br><a href="mailto:hussain.sm014@gmail.com">E-Mail: hussain.sm014@gmail.com</a></div>
        <hr color=blue>
        <article class="MG">
        <h1>Image Types</h1>
        <p>Image formation is based on resolution and involves two technologies, i.e. Bitmap and Vector.</p>
        <p>Bitmap are the small pixels (dots) with the help of which an image is created.</p>
        <p>For an image, standard resolution is 72ppi. In case of Newspapers and Magazines, standard 
        resolution is 130dpi.</p> 
        <p>It has three formats. Joint Photographer (JPG) format contains a variety of colours and is mostly 
        used for static pictures.</p>
        <p>Usually, PNG format does not have background and the utilization of FIG format is for animated 
        items.</p>
        <p>Vector images are made up of lines and colours.</p>
        <p>This type of images are considered better, as on enlargement, they sustain their quality.</p>
        <h1>Picture Tag</h1>
        <p>We can change our picture as per screen size with this tag.</p>
        <p>This tag has two inline tags, i.e. 'source' and 'src'.</p>
        <p>Inline tag 'source' has two attributes, namely 'media' and 'srcset'.</p>
        <p>Attribute 'media' is used to provide size of an image or picture.</p>
        <p>Attribute 'srcset' requires the path of that image or picture.</p>
        <h1>Figure and Figcaption Tag</h1>
        <p>These tags are introduced dby HTML5 for the first time.</p>
        <p>Fig tag is used to make a group of images.</p>
        <p>Figcaption tag is used within 'figure tag' and provides caption to the images.</p>
        </article>
        <aside>
        <h1>Inserting Image</h1>
        <p>In HTML, we use 'img' tag to insert an image. It has three attributes namely src, alt and title.</p>
        <p>'src' attribute requires the full path of the image.</p>
        <p>'alt' attribute is used to provide description of image. It is displayed when image is not visible
        due to any reason. It should be relevant to the image.</p>
        <p>'title' attribute gives message when we place curser on the image.</p>
        <p>Note that three attribute relating to image has been abundant by HTML5, namely align (left, right, top,
        bottom and middle), width and height.</p>
        <picture>
            <source media = "min-width:750px" srcset="C:\Gallery\water_molecule_picture.jpg"> 
            <source media = "min-width:550px" srcset="C:\Gallery\water_molecule_chemistry.jpg"> 
            <img src ="C:\Gallery\water_molecule_graphical.jpg" alt="Water" style="width:auto;"> 
        </picture>
        </aside>
        <article><h2>The following example illustrate how to insert an image to a webpage:</h2>
        <p><big>Hi, Friends!</big><br>I am here to take you into the world of Chemistry.</p>
        <figure>
        <img src = "C:\Gallery\water_molecule_picture.jpg" width=300 height=250>
        <img src = "C:\Gallery\water_molecule_graphical.jpg" width=300 height=250> 
        <img src = "C:\Gallery\water_molecule_chemistry.jpg" width=300 height=250>
        <figcaption>Water Molecule-Structure & Formula</figcaption>
        </figure>
        <p>Dear fellows,<br> As you know! "WATER" is life.<br>
        The chemical formula of water is H<sub>2</sub>O. A good water should be clean and tasteless.</p>
        </article>
        <article>
        <a href=".\p011.html"><font size= 5>HOME PAGE</font></a>
        </article>
        <marquee class="MAR" direction = left>Thanks For Watching</marquee><br>
        <small><p align= center><font color=red>All Rights Reserved - Copy Right</font></p></small>       
    </body>
</html>