<!DOCTYPE html>
<html>
    <head>
        <title>Marquee Tag</title>
        <style type="text/css">
            header{
                border:3px solid red;
                background-color:chartreuse;
            }
            body{
                background:skyblue;
            }
            h1{
                background-color:green;
                font-family:algerian; 
                font-size:60px; 
                color:red;
            }
            h2{
                font-family:calibri; 
                font-size:36px; 
                color:red;
            }
            h3{background-color:pink;
                color:blue;
                font-size:30px;
                font-family:Bradley Hand ITC;
            }
            h4{background-color:brown;
                color:beige;
                font-size:30px;
                font-family:Bradley Hand ITC;
            }
        </style>
    </head>
    <body>
        <header>
            <table>
            <tr>
                <td><img src="C:\Gallery\water_molecule_picture.jpg" width="150px"></img></td>
                <td style="color:blue;"><small>Work with devotion,<br> yet continuity,<br> is the key to sucess.</small></td>
                <td><h1>Fast Works Organization</h1></td>
                <td><address>
                <p>Mailto: <a href="hussain.sm014@gmail.com">Author</a><br>
                Azad Jammu and kashmir Council<br> Secretariat, Sector F-5/2, Islamabad<br>
                Contact at: 051-9203201</p>
                </address></td>
            </tr>
            </table>
        </header>
        <marquee direction="right"><h3>WELCOME</h3></marquee>
        <nav align="center">
            <a href="p011.html">Home</a>  |
            <a href="p012.html">About Us</a>  |
            <a href="p013.html">Contact Us</a>  |
            <a href="p014.html">Gallery</a>  |
            <a href="p015.html">Download</a><br><br>  
        </nav>
        <h2><b>Hello! its me ...</b></h2>
        <hr color = green>
        <p align="center"><Font face="verdana" size=12 color="darkgreen"><b>Syed Muhammad Hussain</b></font></p>
        <hr color=white><hr color = white>
        <article style="width:300px; float:left; padding:10px; background-color:blue; font-family:Times New Roman; 
        color:antiquewhite;">
        <img src="C:\Gallery\my_pic1.jpg" width="200"><br>
        <p>About Me<br><br>I belong to a small town titled <q>Naqi Nagar</q>, which was established by my grandfather 
        namely Syed Naqi Ahmed (late), falls under District Okara, Province of Punjab, Pakistan. I was the first person in 
        my family who jointed Govt. service. Even now, except my younger brother, i.e. Syed Naqi Hussain, all others 
        are farmers and staying in village. I am currently working as Assistant Draftsman in <ruby><rb>AJ&K</rb>
        <rt>Azad Jammu & Kashmir</rt></ruby>Council Secretariat, Islamabad.</p>
    </article>
        <marquee direction = up><h4>Thanks For Watching</h4></marquee>
        <marquee direction = down><h4>Thanks For Watching</h4></marquee>
    </body>
</html>